# NilimasKitchen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nilimaskitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nilimaskitchen/: BengaliFood.java  ChineseFood.java  Dashboardesign.java  Dessert.java  ItalianFood.java  JunkFood.java  MainActivity.java  MexicanFood.java  SignUp.java  StreetFood.java  ThaiFood.java  loginpage.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_bengali_food.xml  activity_chinese_food.xml  activity_dashboardesign.xml  activity_dessert.xml  activity_italian_food.xml  activity_junk_food.xml  activity_loginpage.xml  activity_main.xml  activity_mexican_food.xml  activity_sign_up.xml  activity_street_food.xml  activity_thai_food.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nilimaskitchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
