<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/signupTextviewId"
        android:text="Create Account"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/kingthings_petrock_light"
        android:shadowColor="@color/Pink"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/signUpEmailEditTextId"
        android:layout_below="@id/signupTextviewId"
        android:layout_width="250dp"
        android:hint="E-mail"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:shadowColor="@color/Pink"
        android:textColor="@color/LightTeal"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColorHighlight="@color/LightTeal"
        android:textColorHint="@color/Pink"
        android:fontFamily="@font/epchill"
        />
    <EditText
        android:id="@+id/contact"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpEmailEditTextId"
        android:layout_centerHorizontal="true"
        android:hint="Contact Number"
        android:textAlignment="center"
        android:shadowColor="@color/Pink"
        android:textColor="@color/LightTeal"
        android:layout_marginTop="15dp"
        android:textColorHighlight="@color/LightTeal"
        android:textColorHint="@color/Pink"
        android:fontFamily="@font/epchill"

        />
    <EditText
        android:id="@+id/signUpPasswordEditTextId"
        android:layout_width="250dp"
        android:layout_below="@id/contact"
        android:layout_height="wrap_content"
        android:fontFamily="@font/epchill"
        android:textColorHint="@color/Pink"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:textColor="@color/LightTeal"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:shadowColor="@color/Pink"
        android:textAlignment="center"
        android:textColorHighlight="@color/LightTeal"
        />
    <EditText
        android:id="@+id/retypepassword"
        android:layout_width="250dp"
        android:layout_below="@id/signUpPasswordEditTextId"
        android:layout_height="wrap_content"
        android:fontFamily="@font/epchill"
        android:textColorHint="@color/Pink"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:textColor="@color/LightTeal"
        android:layout_marginTop="15dp"
        android:hint="Re-type Password"
        android:shadowColor="@color/Pink"
        android:textAlignment="center"
        android:textColorHighlight="@color/LightTeal"
        android:autofillHints=""
        />
    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="inherit"
        android:layout_marginStart="115dp"
        android:text="Gender"
        android:fontFamily="@font/epchill"
        android:textColor="@color/Pink"
        android:textSize="20sp"
        android:layout_below="@+id/retypepassword"
        />
    <Spinner
        android:id="@+id/genderSelect_spinner"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/retypepassword"
        android:layout_alignEnd="@+id/gender"
        android:backgroundTint="@color/LightTeal"
        android:backgroundTintMode="add"
        android:foregroundTint="#FFF6F6"
        android:popupBackground="@color/Pink" />
    <Button
        android:id="@+id/signUpButtonId"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:background="@drawable/custom_button"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/epchill"
        android:layout_below="@id/retypepassword"
        android:layout_width="155dp"
        android:text="Confirm"
        android:layout_height="wrap_content"/>


</RelativeLayout>